import java.util.*;
public class Massiv {
    int n;
    Integer [] a = new Integer[n];
    Massiv(Integer [] a, int n){
        this.n = n;
        this.a = a;
    }
    void print(){
        for(int i=0; i<n; i++){
            System.out.println((i+1) + " элемент: " + a[i]);
        }
    }
    int avg(){
        int avga = 0;
        int sum = 0;
        for(int i = 0;i<n; i++){
            int f = 1;
            for(int j = 2; j < a[i]/2;j++){
                if(a[i]%j == 0)
                    f=0;
            }
            if(f == 0){
                avga = avga+1;
                sum = sum + a[i];
            }
        }
        return sum/avga;
    }
    void zam(){
        for(int i=0;i<n;i++){
            if(a[i]%3 != 0){
                a[i] = a[i]*a[i];
            }
        }
    }
    boolean upor(){
        for(int i = 0;i< n-1; i++){
            if(a[i]>a[i+1]) return false;
        }
        return true;
    }
}
